# Enable AndroidX
android.useAndroidX=true

# Automatically migrate old support libraries to AndroidX
android.enableJetifier=true
# Increase Gradle daemon heap size
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlinCompilerExtensionVersion=1.5.10
